# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "OCaml bindings for f16, f32, f64, f128 float types"
description:
  "A library providing arbitrary precision float types with C bindings"
maintainer: ["opale.sjostedt@gmail.com"]
authors: ["Opale Sjöstedt"]
license: "MIT"
homepage: "https://github.com/N1ark/floatml"
bug-reports: "https://github.com/N1ark/floatml/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.0" & >= "3.0"}
  "zarith"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/N1ark/floatml.git"
